
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/mainLayout"
android:orientation="vertical"
android:padding="16dp"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#00796B">

<TextView
    android:id="@+id/txtGallery"
    android:text="Galeria"
    android:textColor="@android:color/white"
    android:textSize="28sp"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="#004C40"/>

<ImageView
    android:id="@+id/imgPhoto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:scaleType="fitXY"
    android:src="@drawable/fox"
    android:layout_marginBottom="12dp"
    android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#004C40"
            android:text="PREV"
            android:textColor="@android:color/white"
            android:layout_gravity="start" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#004C40"
            android:text="NEXT"
            android:textColor="@android:color/white"
            android:layout_gravity="end" />
    </LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <TextView
        android:text="Który obraz wyświetlić?"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6" />

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:inputType="number"
        android:text="1" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tło niebieskie?"
            android:textColor="@android:color/black" />

        <Switch
            android:id="@+id/switchBlue"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
    android:id="@+id/txtAutor"
    android:text="Autor: 01234567890"
    android:textColor="@android:color/white"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#004C40"/>
</LinearLayout>

